DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REFRESH_TOKEN=
DROPBOX_ACCESS_CODE=
DROPBOX_ACCESS_TOKEN=
DROPBOX_DOTFILES_PATH=/dotfiles
GIT_REPO_LOCAL_PATH=/tmp/dotfiles
GIT_REPO_REMOTE_URL=https://github.com/MatthewWid/dotfiles
